<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Bruno César - Desenvolvedor Front- end</title>
</head>

<body>
    <header class="cabecalho">
        <a href="#">
            <h1 class="logo">BC</h1>
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#projetos">Meus Projetos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="informacoes">
            <h1>Olá sou Bruno César</h1>
            <p>Olá e bem-vindo ao meu portfólio! Meu nome é Bruno César de Barros Santos de Lima e sou um entusiasta desenvolvedor front-end,
                apaixonado por criar experiências digitais envolventes e funcionais. Com 2 anos de experiência na
                área, tenho trabalhado incansavelmente para aprimorar minhas habilidades técnicas e criativas, sempre
                buscando oferecer soluções inovadoras para os desafios do mundo digital.</p>

            <p>Meu foco principal é combinar design atraente com funcionalidades poderosas, utilizando as mais recentes
                tecnologias web. Tenho experiência sólida em HTML, CSS e JavaScript, e estou constantemente atualizando
                meu conhecimento para acompanhar as tendências e demandas do mercado.</p>

            <p>Ao longo da minha carreira, tive a oportunidade de trabalhar em uma variedade de projetos, desde websites
                responsivos até aplicações web complexas. Acredito firmemente na importância da colaboração e
                comunicação eficaz com colegas de equipe e clientes para garantir o sucesso de cada projeto.</p>

            <p>Neste portfólio, você encontrará uma seleção dos meus trabalhos mais recentes e projetos pessoais. Estou
                sempre aberto a novas oportunidades de colaboração e desafios interessantes. Se você está em busca de um
                desenvolvedor front-end dedicado e apaixonado pelo que faz, estou pronto para ajudar a transformar sua
                visão em realidade.</p>

            <p>Sinta-se à vontade para explorar meu portfólio e entrar em contato comigo para discutir como posso
                contribuir para o seu próximo projeto.</p>

            <p>Obrigado pela visita!</p>


            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/bruno-cesar777/" target="_blank">
                        <i class=" fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="fab fa-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/BrunoDark777" target="_blank"></a>
                    <i class="fab fa-github"></i>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <div class="container-foto">
                <div class="foto sombra-interna">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="projetos" id="projetos">
        <h2 class="titulo">MEUS PROJETOS</h2>
        <div class="container-projetos">
            <div class="projeto ativo">
                <a href="https://brunodark777.github.io/projeto-one-piece/" target="_blank">
                    <img src="src/imagens/projeto-one-piece.png" alt="Projeto One Piece">

                    <h3>PROJETO 1</h3>
                    <div class="informacoes-do-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://brunodark777.github.io/projeto-pokedex/" target="_blank">
                    <img src="src/imagens/projeto-listagem-pokemon.png" alt="Projeto Pokedex">

                    <h3>PROJETO 2</h3>
                    <div class="informacoes-do-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://brunodark777.github.io/projeto-x-men/" target="_blank">
                    <img src="src/imagens/projeto-x-men.png" alt="Projeto X-Men">

                    <h3>PROJETO 3</h3>
                    <div class="informacoes-do-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://brunodark777.github.io/projeto-x-men/" target="_blank">
                    <img src="https://via.placeholder.com/515X700" alt="Projeto One Piece">

                    <h3>PROJETO 4</h3>
                    <div class="informacoes-do-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://brunodark777.github.io/projeto-one-piece/" target="_blank">
                    <img src="https://via.placeholder.com/515X700" alt="Projeto One Piece">

                    <h3>PROJETO 5</h3>
                    <div class="informacoes-do-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://brunodark777.github.io/projeto-one-piece/" target="_blank">
                    <img src="https://via.placeholder.com/515X700" alt="Projeto One Piece">

                    <h3>PROJETO 6</h3>
                    <div class="informacoes-do-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://brunodark777.github.io/projeto-one-piece/" target="_blank">
                    <img src="https://via.placeholder.com/515X700" alt="Projeto One Piece">

                    <h3>PROJETO 7</h3>
                    <div class="informacoes-do-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
            <div class="projeto ativo">
                <a href="https://brunodark777.github.io/projeto-one-piece/" target="_blank">
                    <img src="https://via.placeholder.com/515X700" alt="Projeto One Piece">

                    <h3>PROJETO 8</h3>
                    <div class="informacoes-do-projeto">
                        <p>Projeto feito usando HTML, CSS e JavaScript</p>
                        <p>🔗 Ver no GitHub Pages</p>
                    </div>
                </a>
            </div>
        </div>

        <button class="btn-mostrar-projetos">Mostrar Mais</button>
    </section>
</body>

</html>